* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Estilos generales */
body {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: #ff6600;
  transition: all 0.3s ease;
}

a:active {
  color: #ff9f72;
  transition: all 0.3s ease;  
}

ol,
ul {
  list-style: none;
}

h2{
  margin: 1em;
}

/* Encabezado */
header {
  background-color: #333;
  height: 75px;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 1em;
}

.menu-button-container {
  display: flex;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}


.ul_links {
  display: flex;
  position: absolute;
  top: 0;
  margin-top: 75px;
  left: 0;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
  cursor: pointer;
}

#menu-toggle ~ .ul_links li {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

#menu-toggle:checked ~ .ul_links li {
  border: 1px solid #333;
  height: 2.5em;
  padding: 0.5em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

.ul_links > li {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0.5em 0;
  width: 100%;
  color: white;
  background-color: #333;
}

.ul_links li:hover {
  color: #ff6600;
  transition: all 0.3 ease;
}

.ul_links li:active {
  color: #ff9318;
  transition: all 0.3 ease;
}

.ul_links > li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.links {
  font-size: 3.5rem;
  color: white;
  font-weight: bold;
}

.logo img {
  width: 125px;
}

/* Sección de Beneficios */
#benefits {
  padding: 100px 20px;
  background-color: #f4f4f4;
  text-align: center;
  border-radius: 0.5rem;
}

.benefits-list,
.features-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.benefit img {
  width: 100%;
}

/* Sección de Características */
#features {
  padding: 50px 20px;
  margin: 1rem 0;
  text-align: center;
}

.feature {
  cursor: pointer;
  position: relative;
}

.feature img {
  width: 100%;
}

.descyption-overlay{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #44444493; 
  display: flex;
  justify-content: center;
  align-items: center; 
}

.descyption-overlay p {
  color: white;
  font-weight: bold;
  padding: 0 1em;
}

.feature:hover {
  transform: scale(1.1);
  box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.descyption-overlay:hover{
  opacity: 0.8;
  transition: all 0.3 ease;
}

/* Sección de Testimonios */
#testimonials {
  padding: 50px 20px;
  background-color: #eaeaea;
  text-align: center;
}

.testimonial-slider {
  display: flex;
  justify-content: center;
}

.testimonial img {
  width: 100px;
  border-radius: 50%;
}

/* Llamada a la acción */
#cta {
  padding: 50px 20px;
  text-align: center;
  background-color: #707070;
  color: white;
  border-width: 0.15em;
  border-style: dashed;
  border-color: #ff6600;
}

#cta button {
  background-color: #ff6600;
  color: white;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
}

#cta button:hover {
  background-color: #ff9318;
  color: #ffffff;
  transform: scale(1.1);
  transition: all 0.3s ease;
}

#cta button:active {
  background-color: #ff9f72;
  color: #ffffff;
  transform: scale(1.1);
  transition: all 0.3s ease;
}

/* Pie de página */
footer {
  padding: 20px;
  background-color: #333;
  color: white;
  text-align: center;
}

footer p {
  padding: 0.5em 0;
}

.social-links {
  display: flex;
  justify-content: center;
}

.social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em 0;
}

.social-links img {
  width: 30px;
  border-radius: 50%;
}

.modal_img {
  width: 90%;
  max-width: 300px;
}

.modal_close, .private_modal_close {
  text-decoration: none;
  color: #fff;
  background-color: #f26250;
  padding: 1em 3em;
  border: 1px solid #fff;
  border-radius: 6px;
  display: inline-block;
  font-weight: 300;
  transition: background-color .3s;
}

.modal_close:hover, .private_modal_close:hover {
  color: #f26250;
  background-color: #fff;
}

#modal, #private_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd; 
  color: #fff;
  display: none;
  z-index: 1001;
}

.modal_content {
  width: 90%;
  max-width: 600px;
  max-height: 90%;
  background-color: #fff;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 3em 2.5em;
  gap: 1em;
  grid-template-columns: 100%;
  overflow-y: auto;
}

.modal_paragraph {
  padding: 0.3em;
}

@media screen and (min-width: 768px) {
  .benefits-list,
  .features-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .menu-button-container {
    display: none;
  }

  .navbar {
    flex-wrap: wrap;
    position: relative;
  }

  .ul_links {
    display: flex;
    width: auto;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
  }

  .ul_links > li {
    width: auto;
    padding: 0.5em !important;
  }

  #menu-toggle ~ .ul_links li {
    height: auto;
  }

  .benefits-list,
  .features-list {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1400px;
    margin: 0 auto;
  }
}

